<!doctype html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>

  <meta name="description" content="">
  <link rel="stylesheet" href="style.css">

  <style>
    .menu-food-insecurity {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    h6 {
     font-size: 16px;
     margin: 16px 0 8px 0;
     font-weight: 700;
     color:#323132;
  }
  .page-header{
    font-size: 36px;
    font-weight: 700;
  }
  .button {
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  float: right;
}
.pulse-primary {
  max-width: 12%;
  display:inline-block;
}
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <div><span class="page-header">Food Insecurity</span> 
            </div>
            <p class="text add-top-margin">
              Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.
            </p><br>
            <a href="food-insecurity-state.html"><button class="custom-button-flat pulse-primary""><span>View by state</span></button></a>
            <div id = "chart-area"></div>
            <div class="d3-tip"></div>
            
          </div>
        </div>
        <!-------------------------------------------------------------------------------------------->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <h6 id="source"></h6>
          </div>
        </div>
      </div>
    </div>
  </div>


  
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="//d3js.org/topojson.v2.min.js"></script>
<script src="js/d3.tip.js"></script>
<script src="js/map.js"></script>
</body>

</html>