<!doctype html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
  

  <meta name="description" content="">
  <link rel="stylesheet" href="style.css">


  <link rel="stylesheet" href="lib/globalStyle.css" />

  <style>
    .menu-food-insecurity {
      color: #b19cd9  !important;
      opacity: 1 !important;
      font-weight: 700 !important;
      text-decoration: underline;
    }
#map {
  height: 750;
}
  #chart {
    height: 750;
    overflow: scroll;
}
  #key {
    display: none;
  }
	#key path {
		  display: none;

	}

  #num-region {
    height: 25px;
    margin-left: 15px;
    font-size: 18px;
  }

	#key line {
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	#key g {
		font-size:11px;
		fill:#666;
	}

	#key rect {
		stroke:#666;
		stroke-width:0.5px;
		z-index:+1;
	}

	.bar_selected{
		stroke: teal;
	}

  h6 {
     font-size: 16px;
     margin: 16px 0 8px 0;
     font-weight: 700;
     color:#323132;
  }
  .page-header{
    font-size: 36px;
    font-weight: 700;
  }
  </style>
</head>

<body style="max-width: 100%">
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <div class="page-header">Title of the Page</div>
            <p class="text add-top-margin">
              Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.Paragraph about food insecurity.
            </p>
            <div id="num-region"></div>
            <div id="graphic">
              <!-- <img src="fallback.png" alt="[Chart]" /> -->
            </div>
            <h6 id="source"></h6>
            <div id="keypoints">
                <p></p>
            </div>
          </div>
        </div>
        <!-------------------------------------------------------------------------------------------->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
          </div>
        </div>
      </div>
    </div>
  </div>


  
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="//d3js.org/topojson.v2.min.js"></script>
<script src="js/d3.tip.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
<script src="lib/modernizr.svg.min.js" type="text/javascript"></script>
<script src="lib/pym.js" type="text/javascript"></script>
<!--    <script src="../lib/footer.js"></script>-->
<script src="lib/saveSvgAsPng.js" type="text/javascript"></script>
<script src="lib/topojson.js"></script>
<script src="lib/queue.js" charset="utf-8"></script>
<script src="lib/ss.js"></script>
<script src="js/linkedmap.js"></script>
</body>

</html>
