<!doctype html>
<html>

<head>
  <title>Computer Access | Education Epidemic</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet"
    type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen"
    rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Overpass+Mono:wght@300;400;700&family=Quattrocento+Sans&family=Scope+One&family=Trocchi&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>


  <meta name="description" content="">
  <link rel="stylesheet" href="style.css">


  <link rel="stylesheet" href="lib/globalStyle.css" />

  <style>
    .menu-computer {
      color: #8650a1 !important;
      text-decoration: underline !important;
      opacity: 1 !important;
      font-weight: 700 !important;
      text-decoration: underline;
    }

    #map {
      height: 750;
    }

    #chart {
      height: 750;
      overflow: scroll;
    }

    #key {
      display: none;
    }

    #key path {
      display: none;

    }

    #num-region {
      height: 25px;
      margin-left: 15px;
      font-size: 18px;
    }

    #key line {
      stroke: #000;
      shape-rendering: crispEdges;
    }

    #key g {
      font-size: 11px;
      fill: #666;
    }

    #key rect {
      stroke: #666;
      stroke-width: 0.5px;
      z-index: +1;
    }

    .bar_selected {
      stroke: teal;
    }

    h6 {
      font-size: 16px;
      margin: 16px 0 8px 0;
      font-weight: 700;
      color: #323132;
    }

    .button {
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
      float: right;
    }
  </style>
</head>

<body style="max-width: 100%">
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <div><span class="page-header">Lack of Computer Access</span>
            </div>

            <p class="text add-top-margin">
            </p>
            <p>Computers, the most integral tool for remote learning, aren't a given for all families. Survey data
              reveals why such discrepancies across income might exist: one <a
                href="https://www.rand.org/pubs/research_reports/RRA168-1.html">survey</a> found that about a third of
              teachers in high-poverty schools described access to computers as a major limitation to class
              participation. A <a
                href="https://www.pewresearch.org/internet/2020/04/30/53-of-americans-say-the-internet-has-been-essential-during-the-covid-19-outbreak/">Pew
                Research Center poll</a> conducted in early April 2020 revealed that roughly one in five parents with
              homebound school-aged children say it is very likely or somewhat likely their children will not be able
              complete their schoolwork because they do not have access to a computer at home (21 percent), and about three in ten parents (29 percent) report that it is at least somewhat likely their
              children will have to do their schoolwork on a cell phone.</p>
              <br>
            <p>In effect, the absence of computers at home can have disastrous results for students. The inability to log onto
              online classes contributes to chronic absenteeism and decreased learning among
              students. With public libraries temporarily shuttered and school resources out of reach, students must
              rely on the technological tools they can find at home. In result, the switch to online learning during
              COVID exposes the regional, racial, and socioeconomic inequalities surrounding access to technology, and
              students already at risk can be left behind.</p>

            <br>


            <div id="num-region"></div>
            <div id="graphic">
              <!-- <img src="fallback.png" alt="[Chart]" /> -->
            </div>
            <h6 id="source"></h6>
            <div id="keypoints">
              <p></p>
            </div>
          </div>
        </div>
        <!-------------------------------------------------------------------------------------------->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="//d3js.org/topojson.v2.min.js"></script>
  <script src="js/d3.tip.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
  <script src="lib/modernizr.svg.min.js" type="text/javascript"></script>
  <script src="lib/pym.js" type="text/javascript"></script>
  <!--    <script src="../lib/footer.js"></script>-->
  <script src="lib/saveSvgAsPng.js" type="text/javascript"></script>
  <script src="lib/topojson.js"></script>
  <script src="lib/queue.js" charset="utf-8"></script>
  <script src="lib/ss.js"></script>
  <script src="js/linkedmap-computer.js"></script>
</body>

</html>